MoneyHustler/MainWindow.xaml

<Window x:Class="MoneyHustler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:tabData="clr-namespace:MoneyHustler.Tabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="503" Width="885" Background="#FF1F1F1F" WindowStartupLocation="CenterScreen">

    <TabControl x:Name="MainTabControl" Background="#FF1F1F1F" BorderBrush="#FF1F1F1F" Foreground="#FF1F1F1F" FontFamily="Calibri Light" FontSize="14">
        <tabData:TabItemStartTab></tabData:TabItemStartTab>
        <tabData:TabItemCategories></tabData:TabItemCategories>
        <tabData:TabItemMyFamily></tabData:TabItemMyFamily>
        <tabData:TabItemMoneyVaults></tabData:TabItemMoneyVaults>
        <TabItem Header="Мои финансы" Background="#FFC3B9A0" BorderBrush="{x:Null}">
            <TabControl x:Name="FinanceTabControl" Background="#FF1F1F1F" BorderBrush="#FF1F1F1F" Foreground="#FF1F1F1F" FontFamily="Calibri Light" FontSize="14">
                <tabData:TabItemIncomes></tabData:TabItemIncomes>
                <tabData:TabItemExpenses></tabData:TabItemExpenses>
            </TabControl>
        </TabItem>
        <tabData:TabItemCredits></tabData:TabItemCredits>
        <tabData:TabItemAnalytics></tabData:TabItemAnalytics>
    </TabControl>
</Window>
