MoneyHustler/MainWindow.xaml

<Window x:Class="MoneyHustler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:tabData="clr-namespace:MoneyHustler.Tabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="503" Width="885" Background="#FF1F1F1F" WindowStartupLocation="CenterScreen">

    <Grid Margin="0, 0, 0, 0">
    <UniformGrid Columns="7" Margin="3, 0, 3, 0">
        <FrameworkElement x:Name="c1"/>
    </UniformGrid>
    <TabControl x:Name="MainTabControl" Background="#FF1F1F1F" BorderBrush="#FF1F1F1F" Foreground="#FF1F1F1F" FontFamily="Calibri Light" FontSize="14">
        <tabData:TabItemStartTab Width="{Binding ElementName=c1, Path=(FrameworkElement.ActualWidth)}"></tabData:TabItemStartTab>
        <tabData:TabItemCategories Width="{Binding ElementName=c1, Path=(FrameworkElement.ActualWidth)}"></tabData:TabItemCategories>
        <tabData:TabItemMyFamily Width="{Binding ElementName=c1, Path=(FrameworkElement.ActualWidth)}"></tabData:TabItemMyFamily>
        <tabData:TabItemMoneyVaults Width="{Binding ElementName=c1, Path=(FrameworkElement.ActualWidth)}"></tabData:TabItemMoneyVaults>
        <TabItem Header="Мои финансы" Background="#FFC3B9A0" BorderBrush="{x:Null}" Width="{Binding ElementName=c1, Path=(FrameworkElement.ActualWidth)}">
                <Grid Margin="0, 0, 0, 0">
                    <UniformGrid Columns="2" Margin="3, 0, 3, 0">
                        <FrameworkElement x:Name="c2"/>
                    </UniformGrid>
                    <TabControl x:Name="FinanceTabControl" Background="#FF1F1F1F" BorderBrush="#FF1F1F1F" Foreground="#FF1F1F1F" FontFamily="Calibri Light" FontSize="14">
                        <tabData:TabItemIncomes Width="{Binding ElementName=c2, Path=(FrameworkElement.ActualWidth)}"></tabData:TabItemIncomes>
                        <tabData:TabItemExpenses Width="{Binding ElementName=c2, Path=(FrameworkElement.ActualWidth)}"></tabData:TabItemExpenses>
                    </TabControl>
                </Grid>
        </TabItem>
        <tabData:TabItemCredits Width="{Binding ElementName=c1, Path=(FrameworkElement.ActualWidth)}"></tabData:TabItemCredits>
        <tabData:TabItemAnalytics Width="{Binding ElementName=c1, Path=(FrameworkElement.ActualWidth)}"></tabData:TabItemAnalytics>
    </TabControl>
    </Grid>
</Window>
