MoneyHustler/AuxiliaryWindows/WindowAddEditIncome.xaml

<Window x:Class="MoneyHustler.AuxiliaryWindows.WindowAddEditIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyHustler.AuxiliaryWindows"
        mc:Ignorable="d"
        Title="WindowAddEditIncome" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Количество</Label>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></TextBox>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Тип прихода</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></ComboBox>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Кошелек</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></ComboBox>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Дата</Label>
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></DatePicker>
        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Кто</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></ComboBox>
        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Комментарий</Label>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></TextBox>
        <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Сохранить</Button>
    </Grid>
</Window>
