MoneyHustler/AuxiliaryWindows/WindowMoneyVaults.xaml

<Window x:Class="MoneyHustler.AuxiliaryWindows.WindowMoneyVaults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyHustler.AuxiliaryWindows"
        mc:Ignorable="d"
        Title="WindowMoneyVaults" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listViewForVaults" HorizontalContentAlignment="Stretch" >


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Наименование" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Баланс" Width="Auto" DisplayMemberBinding="{Binding Balance}"/>
                    <GridViewColumn Header="Тип" Width="Auto" DisplayMemberBinding="{Binding TypeName}"/>
                    <GridViewColumn Header="Изменить" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="изменить" Margin="0"  VerticalAlignment="Center" Click="ButtonEditVault_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Удалить" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="удалить" Margin="0"  VerticalAlignment="Center" Click="ButtonRemoveVault_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        <Button Grid.Row="1" MinHeight="50" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Добавить" Click="ButtonAddMoneyVault_Click"/>
    </Grid>
</Window>
