MoneyHustler/AuxiliaryWindows/WindowCategories.xaml

<Window x:Class="MoneyHustler.AuxiliaryWindows.WindowCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyHustler.AuxiliaryWindows"
        mc:Ignorable="d"
        Title="WindowCategories" Height="450" Width="800" Background="#FF1F1F1F">
    <TabControl Margin="0,0,0,0" Background="#FFC3B9A0" BorderBrush="#FFC3B9A0">
        <TabItem Header="Категории доходов">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFC3B9A0"/>
                        <GradientStop Color="#FFC3B9A0" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Background="#FF1F1F1F"/>
        </TabItem>
        <TabItem Header="Категории расходов" BorderBrush="#FFC3B9A0">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFC3B9A0"/>
                    <GradientStop Color="#FFC3B9A0" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Background="#FF1F1F1F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="597*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
 