MoneyHustler/AuxiliaryWindows/WindowAddEditCredit.xaml

<Window x:Class="MoneyHustler.AuxiliaryWindows.WindowAddEditCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyHustler.AuxiliaryWindows"
        mc:Ignorable="d"
        Title="WindowAddEditCredit" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Название</Label>
        <TextBox x:Name="TextBoxName" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></TextBox>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Сумма</Label>
        <TextBox x:Name="TextBoxValue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></TextBox>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Дата открытия</Label>
        <DatePicker x:Name="DatePickerDayOpen" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></DatePicker>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Дата закрытия</Label>
        <DatePicker x:Name="DatePickerDayClose" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></DatePicker>
        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Процент</Label>
        <TextBox x:Name="TextBoxPercent" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"></TextBox>
        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">К какому счету относится</Label>
        <ComboBox x:Name="ComboBoxCards" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"
                  DisplayMemberPath="Name"></ComboBox>
        <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonSaveClick">Сохранить</Button>

    </Grid>
</Window>
