MoneyHustler/AuxiliaryWindows/WindowAddEditMoneyVault.xaml

<Window x:Class="MoneyHustler.AuxiliaryWindows.WindowAddEditMoneyVault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyHustler.AuxiliaryWindows"
        xmlns:viewHelpers="clr-namespace:MoneyHustler.ViewHelpers"
        mc:Ignorable="d"
        Title="WindowAddEditMoneyVault" Height="450" Width="500"  MinHeight="300" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">Тип</Label>
        <ComboBox x:Name="ComboBoxTypeOfMoneyVault" Grid.Column="1" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ComboBoxTypeOfMoneyVault_SelectionChanged"></ComboBox>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Начальный баланс</Label>
        <TextBox x:Name="TextBoxInitialAmount" Grid.Row="1" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <Grid x:Name="GridCard" Grid.Row="2" Grid.ColumnSpan="2"  Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.RowSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center">Процент кэшбека</Label>
            <TextBox x:Name="TextBoxPercentCashback" Grid.RowSpan="3" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid x:Name="GridDeposit" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center">День открытия</Label>
            <DatePicker  Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Процент</Label>
            <TextBox x:Name="TextBoxPercent" Grid.Row="1" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <StackPanel x:Name="StackPanelHowLong" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">На какой срок</Label>
                <Slider x:Name="SliderHowLong" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Minimum="3" Maximum="120" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
                <Label x:Name="LabelHowLong" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </Grid>

        <Button x:Name="SaveButton" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Сохранить</Button>
    </Grid>
</Window>
