MoneyHustler/AuxiliaryWindows/WindowExpenses.xaml

<Window x:Class="MoneyHustler.AuxiliaryWindows.WindowExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyHustler.AuxiliaryWindows"
        mc:Ignorable="d"
        Title="WindowExpenses" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddButton" Grid.Row="1" Content="Add" Margin="320,20,320,20" Click="ButtonAdd_Click" />

        <StackPanel x:Name="ParentStackPanel" Orientation="Horizontal" Height="25" VerticalAlignment="Top" Margin="10,10">
            <DatePicker x:Name="DatePick" IsDropDownOpen="True" SelectedDateFormat="Short" Margin="10,0"/>
            <TextBox x:Name="Amount" Text="Сумма " HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0" Padding="20,0" TextChanged="Amount_TextChanged"/>
            <ComboBox x:Name="Person" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0" Padding="20,0" DisplayMemberPath="Name"/>
            <ComboBox x:Name="Vault"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Padding="20,0" DisplayMemberPath="Name"/>
            <TextBox x:Name="Comment" Text="Комментарий"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Padding="20,0"/>
            <ComboBox  x:Name="TypeComboBox" MinWidth="100" DisplayMemberPath="Name"/>
        </StackPanel>


        <ListView x:Name="listViewForExpenses" Margin="23,60,23,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Дата" Width="Auto" DisplayMemberBinding="{Binding Date, StringFormat=d, ConverterCulture=ru-RU}"/>
                    <GridViewColumn Header="Сумма" Width="Auto" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Категория" Width="Auto" DisplayMemberBinding="{Binding Type.Name}"/>
                    <GridViewColumn Header="Счет" Width="Auto" DisplayMemberBinding="{Binding Vault.Name}"/>
                    <GridViewColumn Header="Человек" Width="Auto" DisplayMemberBinding="{Binding Person.Name}"/>
                    <GridViewColumn Header="Комментарий" Width="Auto" DisplayMemberBinding="{Binding Comment}"/>
                    <GridViewColumn Header="Изменить" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="Изменить" Margin="0"  VerticalAlignment="Center" Click="Edit_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Удалить" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="Удалить" Margin="0"  VerticalAlignment="Center" Click="Delete_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        
    </Grid>


</Window>
