MoneyHustler/AuxiliaryWindows/WindowCategories.xaml

<Window x:Class="MoneyHustler.AuxiliaryWindows.WindowCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyHustler.AuxiliaryWindows"
        mc:Ignorable="d"
        Title="WindowCategories" Height="450" Width="800" Background="#FF1F1F1F">

    <TabControl Margin="0,0,0,0" Background="#FFC3B9A0" BorderBrush="#FFC3B9A0">
        <TabItem Header="Категории доходов" Background="#FFC3B9A0" BorderBrush="{x:Null}">
            <Grid Background="#FF1F1F1F" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelYourIncomeCategories" Content="Ваши категории доходов:"  FontWeight="Normal" Foreground="#FFC3B9A0" FontSize="26" FontFamily="Calibri Light" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,20,36,65" Grid.RowSpan="2"/>
                <Label x:Name="LabelAddIncomeCategories" Content="Добавить категорию: "  FontWeight="Normal" Foreground="#FFC3B9A0" FontSize="26" FontFamily="Calibri Light" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" Margin="36,20,0,65" Grid.RowSpan="2"/>
                <Label x:Name="LabelEnterIncomeCategories" Content="Введите название категории:"  FontWeight="Normal" Foreground="#FFC3B9A0" FontSize="20" FontFamily="Calibri Light" Grid.Column="3" Margin="36,87,0,9" Grid.ColumnSpan="6" Grid.RowSpan="2" />
                <Rectangle Grid.ColumnSpan="6" Grid.Column="2" Grid.RowSpan="7" Opacity="0.5" Fill="#FF565555" Panel.ZIndex="-1" Margin="56,0,0,0"/>
                <TextBox x:Name="TextBoxEnterIncomeCategory" Grid.Column="3" Margin="36,1,34,0" Grid.Row="2" TextWrapping="Wrap" Background="#FFC3B9A0" FontFamily="Calibri Light" FontSize="16" Grid.ColumnSpan="5" />
                <Button x:Name="ButtonAddIncomeCategory" Content="Add" Grid.Column="4" Margin="75,39,0,0" Grid.Row="4" Background="#FFC3B9A0" FontFamily="Calibri Light" FontSize="16" Grid.ColumnSpan="2" Click="ButtonAddIncomeCategoryClick" Grid.RowSpan="2"/>
                <Button x:Name="ButtonRenameFinallyIncomeCategory" Content="Rename" Grid.Column="4" Grid.Row="4" Background="#FFC3B9A0" FontFamily="Calibri Light" FontSize="16" Grid.ColumnSpan="2" Click="ButtonRenameFinallyIncomeCategoryClick" Margin="75,39,0,0" Grid.RowSpan="2"/>
                <Button x:Name="ButtonToMainScreen" Content="На главную" Grid.Column="7" Grid.Row="6" Background="#FFC3B9A0" FontFamily="Calibri Light" FontSize="16" Grid.ColumnSpan="2" Margin="0, 0, 10, 10" Grid.RowSpan="2" Click="ButtonToMainScreenClick"/>
                <ListView x:Name="ListViewIncomes" Grid.ColumnSpan="2" Margin="0,87,56,0" Grid.RowSpan="6" Grid.Column="1" Background="#FFC3B9A0" Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Категория" Width= "auto" DisplayMemberBinding="{Binding Name}"/>

                            <GridViewColumn Header="Переименовать" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="переименовать" Margin="0"  VerticalAlignment="Center" Click="ButtonRenameIncomeCategoryClick" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Удалить" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="удалить" Margin="0"  VerticalAlignment="Center" Click="ButtonRemoveIncomeCategoryClick" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Категории расходов" BorderBrush="#FFC3B9A0" Width="auto">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFC3B9A0"/>
                    <GradientStop Color="#FFC3B9A0" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Background="#FF1F1F1F" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="279*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelYourExpenseCategories" Content="Ваши категории расходов:"  FontWeight="Normal" Foreground="#FFC3B9A0" FontSize="26" FontFamily="Calibri Light" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,20,0,65" Grid.RowSpan="2"/>
                <Label x:Name="LabelAddExpenseCategories" Content="Добавить категорию: "  FontWeight="Normal" Foreground="#FFC3B9A0" FontSize="26" FontFamily="Calibri Light" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="5" Margin="0,20,0,65" Grid.RowSpan="2"/>
                <Label x:Name="LabelEnterExpenseCategories" Content="Введите название категории:"  FontWeight="Normal" Foreground="#FFC3B9A0" FontSize="20" FontFamily="Calibri Light" Grid.Column="5" Margin="0,72,0,9" Grid.ColumnSpan="5" Grid.RowSpan="2" />
                <Rectangle Grid.ColumnSpan="6" Grid.Column="3" Grid.RowSpan="6" Opacity="0.5" Fill="#FF565555" Panel.ZIndex="-1"/>
                <TextBox x:Name="TextBoxEnterExpenseCategory" Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" Background="#FFC3B9A0" FontFamily="Calibri Light" FontSize="16" Grid.ColumnSpan="3" IsEnabled="False" Margin="0,74,0,0" Grid.RowSpan="2" />
                <Button x:Name="ButtonAddExpenseCategory" Content="Add" Grid.Column="6" Margin="0,1,0,0" Grid.Row="4" Background="#FFC3B9A0" FontFamily="Calibri Light" FontSize="16"/>
                <ListView x:Name="ListViewExpenses" Grid.ColumnSpan="1" Margin="0,72,0,0" Grid.RowSpan="5" Grid.Column="1" Background="#FFC3B9A0" Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Категория" Width= "auto" DisplayMemberBinding="{Binding Name}"/>

                            <GridViewColumn Header="Переименовать" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="переименовать" Margin="0"  VerticalAlignment="Center" Click="ButtonRenameExpenseCategoryClick" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Удалить" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="удалить" Margin="0"  VerticalAlignment="Center" Click="ButtonRemoveExpenseCategoryClick" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
