MoneyHustler/Tabs/TabItemStartTab.xaml

<TabItem x:Class="MoneyHustler.Tabs.TabItemStartTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         
            Header="Стартовое окно" Background="#FFC3B9A0" BorderBrush="{x:Null}"
            >
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="MainImage" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Source="../Img/Bg.jpg" Stretch="UniformToFill" Grid.RowSpan="4" Panel.ZIndex="0"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="3"  Margin="0,0,0,0"  Grid.RowSpan="4" Background="#BF000000" />

        <Label Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC3B9A0" FontSize="24">Добро пожаловать!</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Normal" Foreground="#FFC3B9A0" FontSize="20">Ваши траты за месяц:</Label>
        <lvc:PieChart Name="Chart" Grid.Row="2" Grid.Column="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="40" Margin="0,15,0,15">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend FontWeight="Normal" Foreground="#FFC3B9A0" FontSize="20" BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</TabItem>
