MoneyHustler/Tabs/TabItemMoneyVaults.xaml

<TabItem x:Class="MoneyHustler.Tabs.TabItemMoneyVaults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Header="Кошельки" Background="#FFC3B9A0" BorderBrush="{x:Null}"
            >
    <Grid Background="#FFC3B9A0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition x:Name="GridColumnAddEditMoneyVault" Width="0" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridListOfVaults">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listViewForVaults" HorizontalContentAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Наименование" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Баланс" Width="Auto" DisplayMemberBinding="{Binding Balance}"/>
                        <GridViewColumn Header="Тип" Width="Auto" DisplayMemberBinding="{Binding TypeName}"/>
                        <GridViewColumn Header="Изменить" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="изменить" Margin="0"  VerticalAlignment="Center" Click="ButtonEditVault_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Удалить" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="удалить" Margin="0"  VerticalAlignment="Center" Click="ButtonRemoveVault_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
            <Button Grid.Row="1" MinHeight="50" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Добавить" Click="ButtonAddMoneyVault_Click"/>
        </Grid>
        <Grid x:Name="GridAddEditVault" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">Тип</Label>
            <ComboBox x:Name="ComboBoxTypeOfMoneyVault" Grid.Column="1" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ComboBoxTypeOfMoneyVault_SelectionChanged"></ComboBox>
            <Label  Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">Наименование</Label>
            <TextBox x:Name="TextBoxVaultName" Grid.Row="1" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Начальный баланс</Label>
            <TextBox x:Name="TextBoxInitialAmount" Grid.Row="2" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <Grid x:Name="GridCard" Grid.Row="3" Grid.ColumnSpan="2"  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.RowSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center">Процент кэшбека</Label>
                <TextBox x:Name="TextBoxPercentCashback" Grid.RowSpan="3" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid x:Name="GridDeposit" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label  HorizontalAlignment="Center" VerticalAlignment="Center">День открытия</Label>
                <DatePicker x:Name="DatePickerDayOfOpenDeposit" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Процент</Label>
                <TextBox x:Name="TextBoxPercent" Grid.Row="1" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <StackPanel x:Name="StackPanelHowLong" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Label Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">На какой срок</Label>
                    <Slider x:Name="SliderHowLong" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Minimum="3" Maximum="120" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
                    <Label x:Name="LabelHowLong" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                </StackPanel>
            </Grid>
            <Button x:Name="ButtonSaveVault"  Grid.Row="5" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonSaveVault_Click">Сохранить</Button>
            <Button x:Name="ButtonBackToListVaults" Grid.Row="5" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonBackToListVaults_Click">Назад</Button>
        </Grid>
    </Grid>
</TabItem>
